<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/viewLeft"
        android:layout_width="40dp"
        android:layout_height="190dp"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <View
        android:id="@+id/viewRight"
        android:layout_width="40dp"
        android:layout_height="190dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintCircleRadius="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textViewR1"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRight"
        app:layout_constraintEnd_toEndOf="@+id/viewRight"
        app:layout_constraintStart_toStartOf="@+id/viewRight" />

    <TextView
        android:id="@+id/textViewR3"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewR2"
        app:layout_constraintEnd_toEndOf="@+id/viewRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/viewRight" />

    <TextView
        android:id="@+id/textViewR5"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewR4"
        app:layout_constraintEnd_toEndOf="@+id/viewRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/viewRight" />

    <TextView
        android:id="@+id/textViewR6"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewR5"
        app:layout_constraintEnd_toEndOf="@+id/viewRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewRight" />

    <TextView
        android:id="@+id/textViewR7"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewR6"
        app:layout_constraintEnd_toEndOf="@+id/viewRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/viewRight" />

    <TextView
        android:id="@+id/textViewR9"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewR8"
        app:layout_constraintEnd_toEndOf="@+id/viewRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/viewRight" />

    <TextView
        android:id="@+id/textViewR10"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewR9"
        app:layout_constraintEnd_toEndOf="@+id/viewRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/viewRight" />

    <TextView
        android:id="@+id/textViewR11"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewR10"
        app:layout_constraintEnd_toEndOf="@+id/viewRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/viewRight" />

    <TextView
        android:id="@+id/textViewR8"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewR7"
        app:layout_constraintEnd_toEndOf="@+id/viewRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewRight" />

    <TextView
        android:id="@+id/textViewR4"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewR3"
        app:layout_constraintEnd_toEndOf="@+id/viewRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/viewRight" />

    <TextView
        android:id="@+id/textViewR2"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewR1"
        app:layout_constraintEnd_toEndOf="@+id/viewRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/viewRight" />

    <TextView
        android:id="@+id/textViewLeft1"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewLeft"
        app:layout_constraintEnd_toEndOf="@+id/viewLeft"
        app:layout_constraintStart_toStartOf="@+id/viewLeft" />

    <TextView
        android:id="@+id/textViewL2"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewLeft1"
        app:layout_constraintEnd_toEndOf="@+id/viewLeft"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewLeft" />

    <TextView
        android:id="@+id/textViewL3"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewL2"
        app:layout_constraintEnd_toEndOf="@+id/viewLeft"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewLeft" />

    <TextView
        android:id="@+id/textViewL4"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewL3"
        app:layout_constraintEnd_toEndOf="@+id/viewLeft"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewLeft" />

    <TextView
        android:id="@+id/textViewL5"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewL4"
        app:layout_constraintEnd_toEndOf="@+id/viewLeft"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewLeft" />

    <TextView
        android:id="@+id/textViewL11"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewL10"
        app:layout_constraintEnd_toEndOf="@+id/viewLeft"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewLeft" />

    <TextView
        android:id="@+id/textViewL6"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewL5"
        app:layout_constraintEnd_toEndOf="@+id/viewLeft"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewLeft" />

    <TextView
        android:id="@+id/textViewL7"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewL6"
        app:layout_constraintEnd_toEndOf="@+id/viewLeft"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewLeft" />

    <TextView
        android:id="@+id/textViewL8"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewL7"
        app:layout_constraintEnd_toEndOf="@+id/viewLeft"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewLeft" />

    <TextView
        android:id="@+id/textViewL9"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewL8"
        app:layout_constraintEnd_toEndOf="@+id/viewLeft"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewLeft" />

    <TextView
        android:id="@+id/textViewL10"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewL9"
        app:layout_constraintEnd_toEndOf="@+id/viewLeft"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewLeft" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/velocimetro"
        app:layout_constraintEnd_toStartOf="@+id/viewRight"
        app:layout_constraintStart_toEndOf="@+id/viewLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/velocimetro" />

    <TextView
        android:id="@+id/textViewCenterV"
        android:layout_width="72dp"
        android:layout_height="24dp"
        android:background="#F6F6F6"
        android:text="@string/Indefinido"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />


    <TextView
        android:id="@+id/textViewLatencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter_semi_bold"
        android:text="@string/Indefinido"
        android:textAlignment="center"
        android:textColor="#001638"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semi_bold"
        android:text="@string/ms"
        android:textAlignment="center"
        android:textColor="#001638"
        app:layout_constraintEnd_toEndOf="@+id/textViewLatencia"
        app:layout_constraintStart_toStartOf="@+id/textViewLatencia"
        app:layout_constraintTop_toBottomOf="@+id/textViewThpDown" />

    <TextView
        android:id="@+id/textViewLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="@string/lat_ncia"
        android:textAlignment="center"
        android:textColor="@color/bluecolor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semi_bold"
        android:text="@string/mbps"
        android:textAlignment="center"
        android:textColor="#001638"
        app:layout_constraintEnd_toEndOf="@+id/textViewThpDown"
        app:layout_constraintStart_toStartOf="@+id/textViewThpDown"
        app:layout_constraintTop_toBottomOf="@+id/textViewThpDown" />

    <TextView
        android:id="@+id/textViewThpDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter_semi_bold"
        android:text="@string/Indefinido"
        android:textAlignment="center"
        android:textColor="#001638"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="@string/download"
        android:textAlignment="center"
        android:textColor="@color/bluecolor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textViewThpUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/inter_semi_bold"
        android:text="@string/Indefinido"
        android:textAlignment="center"
        android:textColor="#001638"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="@string/upload"
        android:textAlignment="center"
        android:textColor="@color/bluecolor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semi_bold"
        android:text="@string/mbps"
        android:textAlignment="center"
        android:textColor="#001638"
        app:layout_constraintEnd_toEndOf="@+id/textViewThpUp"
        app:layout_constraintStart_toStartOf="@+id/textViewThpUp"
        app:layout_constraintTop_toBottomOf="@+id/textViewThpUp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/qualidade"
        android:textColor="#001638"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/viewLeft"
        app:layout_constraintStart_toStartOf="@+id/viewLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/intensidade"
        android:textColor="#001638"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/viewRight"
        app:layout_constraintStart_toStartOf="@+id/viewRight"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewQual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#001638"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/viewLeft"
        app:layout_constraintEnd_toEndOf="@+id/viewLeft"
        app:layout_constraintStart_toStartOf="@+id/viewLeft" />

    <TextView
        android:id="@+id/textViewIntens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#001638"
        app:layout_constraintBottom_toTopOf="@+id/viewRight"
        app:layout_constraintEnd_toEndOf="@+id/viewRight"
        app:layout_constraintStart_toStartOf="@+id/viewRight" />

</androidx.constraintlayout.widget.ConstraintLayout>